<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.spaceinvaders.Nick"
    android:background="@drawable/space"
    >

    <TextView
        android:id="@+id/TypeNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type your nick:"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextNick"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:hint="Enter your nick here"
        android:inputType="text"
        />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:text="Save" />

</LinearLayout>