<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.spaceinvaders.Leaderboard"
    android:background="@drawable/space"
    android:padding="30px"
    >

    <TextView
        android:id="@+id/TextLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Leaderboard"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="500dp"></ListView>

    <Button
        android:id="@+id/b-comeback"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:text="Back" />

</LinearLayout>