<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.spaceinvaders.GameOver">

    <TextView
        android:id="@+id/GameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GAME OVER"
        android:textColor="@color/colorAccent"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Score:"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="40dp" />

    <Button
        android:id="@+id/b-save"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:text="Save" />

    <Button
        android:id="@+id/b-tryagain"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:text="Try again" />

    <Button
        android:id="@+id/b-back"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:text="Back" />

</LinearLayout>