<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.spaceinvaders.MainActivity">

    <TextView
        android:id="@+id/GameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space Invaders 2.0"
        android:textColor="@color/colorAccent"
        android:textSize="50dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/bsignin"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:text="Sign in"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/GameName"/>

    <Button
        android:id="@+id/bsignup"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:text="Sign up"
        android:layout_below="@+id/bsignin"/>

    <Button
        android:id="@+id/bguestmode"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:text="Guest Mode"
        android:layout_below="@+id/bsignup"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_below="@+id/bguestmode">
    </com.google.android.gms.ads.AdView>

</LinearLayout>